---
dummy:

##########
# GLOBAL #
##########
#docker: true
#ceph_docker_dev_image: false
ceph_origin: upstream
ceph_stable: true
generate_fsid: false
fsid: 1d56a8f0-999d-4b51-a827-6bb3fa5fe59d
public_network: 10.17.152.0/21
cluster_network: 10.17.152.0/21
#######
# MON #
#######
mon_containerized_deployment: true
#mon_containerized_deployment_with_kv: false
mon_containerized_default_ceph_conf_with_kv: false
#kv_type: etcd
#kv_endpoint: 127.0.0.1
#kv_port: 4001
#mon_docker_privileged: true
monitor_address: 10.17.158.82
ceph_mon_docker_username: hchen
ceph_mon_docker_imagename: rhceph2
ceph_mon_docker_interface: "{{ monitor_interface }}"
ceph_mon_docker_subnet: "{{ public_network }}" # subnet of the ceph_mon_docker_interface
ceph_mon_extra_envs: "MON_NAME={{ ansible_hostname }}" # comma separated variables
monitor_interface: ens3
ceph_conf_overrides:  
   osd:             
     "osd pool default size": 6        

cephx: false
#######
# OSD #
#######
osd_containerized_deployment: true
#osd_containerized_deployment_with_kv: false
#kv_type: etcd
#kv_endpoint: 127.0.0.1
journal_size: 100

ceph_osd_docker_username: hchen
ceph_osd_docker_imagename: rhceph2
#ceph_osd_docker_extra_env: "CEPH_DAEMON=OSD_CEPH_DISK_ACTIVATE" # comma separated variables
#ceph_osd_docker_prepare_env: "OSD_FORCE_ZAP=1" # comma separated variables
ceph_osd_docker_devices: 
 - /dev/vda
 - /dev/vdb
 - /dev/vdc
 - /dev/vdd
 - /dev/vde
 - /dev/vdf
#######
# MDS #
#######
#mds_containerized_deployment: true
#mds_containerized_deployment_with_kv: false
#kv_type: etcd
#kv_endpoint: 127.0.0.1
#ceph_mds_docker_username: ceph
#ceph_mds_docker_imagename: daemon
#ceph_mds_docker_image_tag: latest
#ceph_mds_docker_extra_env: "MDS_NAME={{ ansible_hostname }}" # comma separated variables

#######
# RGW #
#######
#rgw_containerized_deployment: true
#rgw_containerized_deployment_with_kv: false
#kv_type: etcd
#kv_endpoint: 127.0.0.1
#ceph_rgw_docker_username: ceph
#ceph_rgw_docker_imagename: daemon
#ceph_rgw_docker_image_tag: latest
#ceph_rgw_civetweb_port: 80
#ceph_rgw_docker_extra_env: "RGW_CIVETWEB_PORT={{ ceph_rgw_civetweb_port }}" # comma separated variables

###########
# RESTAPI #
###########
#restapi_containerized_deployment: true
#ceph_restapi_docker_interface: eth0
#ceph_restapi_port: 5000
#ceph_restapi_docker_username: ceph
#ceph_restapi_docker_imagename: daemon
#ceph_restapi_docker_image_tag: latest
#ceph_restapi_docker_extra_env: "RESTAPI_IP=0.0.0.0" # comma separated variables


##############
# RBD MIRROR #
##############
#rbd_mirror_containerized_deployment: true
#rbd_mirror_containerized_deployment_with_kv: false
#kv_type: etcd
#kv_endpoint: 127.0.0.1
#ceph_rbd_mirror_docker_username: ceph
#ceph_rbd_mirror_docker_imagename: daemon
#ceph_rbd_mirror_docker_image_tag: latest
#ceph_docker_on_openstack: false

